\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Messung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Durchf\IeC {\"u}hrung}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau der Paulschen Teilchenfalle}}{3}{figure.1}}
\newlabel{fallenbild}{{1}{3}{Versuchsaufbau der Paulschen Teilchenfalle\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verschaltung im Generator}}{3}{figure.2}}
\newlabel{verschaltung}{{2}{3}{Verschaltung im Generator\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bahnbeschreibung}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r das auftreten einer Lissajous Figur}}{4}{figure.3}}
\newlabel{Lissjous}{{3}{4}{Beispiel für das auftreten einer Lissajous Figur\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kompensation der Gewichtskraft}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltbild Z-Kompensation}}{4}{figure.4}}
\newlabel{schalt-z}{{4}{4}{Schaltbild Z-Kompensation\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der spezifischen Masse Messung mit der Z-Kompensation Methode}}{5}{table.1}}
\newlabel{tab:z-komp-result}{{1}{5}{Ergebnisse der spezifischen Masse Messung mit der Z-Kompensation Methode\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resonanz}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stabilit\IeC {\"a}tsdiagramm}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regressionen zur Stabilit\IeC {\"a}tsuntersuchung. Bei der oberen Messung ist der letzte Punkt nicht f\IeC {\"u}r den Fit verwendet worden, da bei dieser Spannug das Teilchen entkommen ist. Stattdessen kann man die Spannungsdifferenz zwischen eigentlichen Fluchtspannung und abgesch\IeC {\"a}tzten Spannung ablesen.}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich der Messungen}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{7}{section.5}}
