\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Messung}{1}{section.1}}
\newlabel{mastergleichung}{{1}{1}{Ziel der Messung\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Durchf\IeC {\"u}hrung}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau der Paulschen Teilchenfalle}}{2}{figure.1}}
\newlabel{fallenbild}{{1}{2}{Versuchsaufbau der Paulschen Teilchenfalle\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verschaltung im Generator f\IeC {\"u}r die Fokussierspannung}}{2}{figure.2}}
\newlabel{verschaltung3phase}{{2}{2}{Verschaltung im Generator für die Fokussierspannung\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verschaltung im Generator f\IeC {\"u}r die Gleichspannung zwischen zwei Fl\IeC {\"a}chen}}{2}{figure.3}}
\newlabel{verschaltungz}{{3}{2}{Verschaltung im Generator für die Gleichspannung zwischen zwei Flächen\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verschaltung im Generator f\IeC {\"u}r eine Gleichspannung auf zwei Fl\IeC {\"a}chen}}{3}{figure.4}}
\newlabel{verschaltungstab}{{4}{3}{Verschaltung im Generator für eine Gleichspannung auf zwei Flächen\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verschaltung im Generator f\IeC {\"u}r die Wechselspannung zwischen zwei Fl\IeC {\"a}chen}}{3}{figure.5}}
\newlabel{verschaltungres}{{5}{3}{Verschaltung im Generator für die Wechselspannung zwischen zwei Flächen\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bahnbeschreibung}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel f\IeC {\"u}r das auftreten einer Lissajous Figur}}{4}{figure.6}}
\newlabel{Lissjous}{{6}{4}{Beispiel für das auftreten einer Lissajous Figur\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kompensation der Gewichtskraft}{4}{subsection.3.2}}
\newlabel{kraftgleichgew}{{2}{4}{Kompensation der Gewichtskraft\relax }{equation.3.2}{}}
\newlabel{zspezm}{{3}{4}{Kompensation der Gewichtskraft\relax }{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verhalten von beiden Teilchen bei unterschiedlichen Gleichspannungen zur Bestimmung der z-Kompensation}}{5}{table.1}}
\newlabel{tab:z-komp-measure}{{1}{5}{Verhalten von beiden Teilchen bei unterschiedlichen Gleichspannungen zur Bestimmung der z-Kompensation\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Das Verh\IeC {\"a}ltnis von Ladung zu Masse von verschiedenen Teichen, bestimmt durch die Kompensation der Gewichtskraft}}{5}{table.2}}
\newlabel{tab:z-komp-result}{{2}{5}{Das Verhältnis von Ladung zu Masse von verschiedenen Teichen, bestimmt durch die Kompensation der Gewichtskraft\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resonanz}{5}{subsection.3.3}}
\newlabel{w_res}{{4}{5}{Resonanz\relax }{equation.3.4}{}}
\newlabel{Amax}{{5}{5}{Resonanz\relax }{equation.3.5}{}}
\newlabel{res_luft}{{6}{5}{Resonanz\relax }{equation.3.6}{}}
\newlabel{res_vak}{{7}{5}{Resonanz\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Messung in Luft}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stabilit\IeC {\"a}tsdiagramm}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Regressionen zur Stabilit\IeC {\"a}tsuntersuchung. Bei der oberen Messung ist der letzte Punkt nicht f\IeC {\"u}r den Fit verwendet worden, da bei dieser Spannug das Teilchen entkommen ist. Stattdessen kann man die Spannungsdifferenz zwischen eigentlichen Fluchtspannung und abgesch\IeC {\"a}tzten Spannung ablesen.}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich der Messungen}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{8}{section.5}}
