\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel der Messung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Durchf\IeC {\"u}hrung}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau der Paulschen Teilchenfalle}}{3}{figure.1}}
\newlabel{fallenbild}{{1}{3}{Versuchsaufbau der Paulschen Teilchenfalle\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verschaltung im Generator}}{3}{figure.2}}
\newlabel{verschaltung}{{2}{3}{Verschaltung im Generator\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bahnbeschreibung}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kompensation der Gewichtskraft}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r das auftreten einer Lissajous Figur}}{4}{figure.3}}
\newlabel{Lissjous}{{3}{4}{Beispiel für das auftreten einer Lissajous Figur\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltbild Z-Kompensation}}{4}{figure.4}}
\newlabel{schalt-z}{{4}{4}{Schaltbild Z-Kompensation\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resonanz}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stabilit\IeC {\"a}tsdiagramm}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich der Messungen}{4}{section.4}}
